api.address.endpoint=http://service-coba-customer-return-business-address
api.address.port=80
api.address.path=/coba-service/v1/customers/business/addresses

api.individual.address.endpoint=http://service-coba-customer-return-business-address
api.individual.address.port=80
api.individual.address.path=/coba-service/v1/customers/individual/addresses

api.search.address.endpoint=http://service-coba-validate-address
api.search.address.port=80
api.search.address.path=/coba-service/v1/postal-addresses/search

api.segment.endpoint=http://service-coba-customer-return-segment-details
api.segment.port=80
api.segment.path=/coba-service/v1/customers/business/profile

api.entitlement.endpoint=http://service-coba-customer-return-entitlement
api.entitlement.port=80
api.entitlement.path=/coba-service/v1/customers/individual/entitlements

api.change.of.business.address.endpoint=http://service-coba-change-business-address
api.change.of.business.address.port=80
api.change.of.business.address.path=/coba-service/v1/customers/business/addresses

api.business.case.status.endpoint=http://service-coba-return-change-address-status
api.business.case.status.port=80
api.business.case.status.path=/coba-service/v1/customers/business/case-statuses

api.individual.case.status.endpoint=http://service-coba-return-change-address-status
api.individual.case.status.port=80
api.individual.case.status.path=/coba-service/v1/customers/individual/case-statuses

api.validate.address.endpoint=http://service-coba-validate-address
api.validate.address.port=80
api.validate.address.path=/coba-service/v1/customers/individual/validate-address

success.pega.request.file.path=templates/SuccessPegaRequest.json
failure.pega.request.file.path=templates/FailurePegaRequest.json
success.validate.address.file.path=templates/SuccessValidateRequest.json
success.statement.pega.request.file.path=templates/SuccessPegaRequestStatement.json

